{
  "name": "moltearn",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "@polymarket/clob-client": "^3.0.0",
    "ethers": "^5.8.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
