{
	"name": "clawearn",
	"version": "0.1.0",
	"description": "Prediction market trading CLI",
	"module": "index.ts",
	"type": "module",
	"bin": {
		"clawearn": "./src/cli/index.ts"
	},
	"scripts": {
		"dev:worker": "wrangler dev",
		"dev": "bun server.ts",
		"deploy:worker": "wrangler deploy",
		"deploy:worker:prod": "wrangler deploy --env production",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"check": "biome check --write ."
	},
	"dependencies": {
		"@polymarket/clob-client": "^3.0.0",
		"ethers": "^5.8.0",
		"tslib": "^2.8.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.13",
		"@cloudflare/workers-types": "latest",
		"@types/bun": "latest",
		"@types/node": "latest",
		"wrangler": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}